__In Node A__ A-id is : 32228 
__In Node B__ B-parent id is :32228 
__In Node B__ B-id is :32229 
__In Node C__ C-parent id is :32228 
__In Node C__ C-id is :32230 
__In Node D__ D-parent id is :32229 
__In Node D__ D-id is :32231 
__In Node E__ E-parent id is :32230 
__In Node E__ E-id is :32232 
__In Node F__ F-parent id is :1                                                                                                                                                                                                                     
__In Node F__ F-id is :32233 